<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random things index</title>
    <link rel="stylesheet" href="../css/hack.css">
    <link rel="stylesheet" href="../css/dark-grey.css">
</head>
<body class="hack dark-grey">
    <div class="main container">
        <p><a href="../index.html">&laquo; Back to home</a></p>
        <h1>Index of random projects</h1>
        <div class="cell -8of12" style="margin-left:50px">
            <ul>
                <li>
                    <a href="./elliptic.html">Dual EC backdoor</a>
                    <p>A demonstration of an elliptic curve backdoor</p>
                </li>
                <li>
                    <a href="./random-codename-generator.html">Random codename generator</a>
                    <p>Generate a random secret codename</p>
                </li>
                <li>
                    <a href="./discord-webhook-killer.html">Discord webhook killer</a>
                    <p>Delete a discord webhook</p>
                </li>
            </ul>
        </div>
    </div>
    <!--eda006.github.io site-->
</body>
</html>
