<!DOCTYPE html>
<html lang="en">
<head>
    <!--calc index-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator projects index</title>
    <link rel="stylesheet" href="../css/hack.css">
    <link rel="stylesheet" href="../css/dark-grey.css">
</head>
<body class="hack dark-grey">
    <div class="main container">
        <p><a href="../index.html">&laquo; Back to home</a></p>
        <h1>Index of calculator projects</h1>
        <div class="cell -8of12" style="margin-left:50px">
            <ul>
                <li>
                    <a href="./templates/templates.html">Icon templates for cg50 addins</a>
                    <p>Several bitmaps for cg50 addins</p>
                </li>
            </ul>
        </div>
    </div>
    <!--eda006.github.io site-->
</body>
</html>
